[SERIAL]
DEVICE=/dev/ttyUGS
BAUDRATE=38400
PARITY=N
STOPBITS=1
BYTESIZE=8
TIMEOUT=0
INTER_BYTE_DELAY=0

[FILTER]
NETID=2
DEVID=2
DEV-TYPE=1
TOM=1
PRIO=1
SEQNUM=2
PDU=80
RINGBUFFER_SIZE=100
RINGBUFFER_ACTIVATE=0

[AMQP]
QHOST=192.168.66.150
#QHOST=192.168.200.100
QPORT=5672
QUEUE_NAME=ugsInboundQueue
ROUTING_KEY=ugsInboundQueue
HEARTBEAT_INTERVAL=30

[CFAR]
CFAR_EXPIRATION=15

[AUTH]
AUTH_KEY=IDF5136

