[CZS]
LOW_LATENCY=0
HIGH_LATENCY=1

[ZMQ]
PORT_LOW_LATENCY=5800
PORT_HIGH_LATENCY=5900
MEG_DEVICE_IP=127.0.0.1

[AMQP]
QHOST=127.0.0.1
QPORT=5672
QUEUE_INBOUND_NAME=InboundQueue
ROUTING_INBOUND_KEY=InboundQueue
QUEUE_OUTBOUND_NAME=OutboundQueue
ROUTING_OUTBOUND_KEY=OutboundQueue
HEARTBEAT_INTERVAL=30

